City Clinical Laboratory

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             3.77       g/dL       12.0-17.0
Total Leukocyte Count  5845.85    /cmm       4000-11000
Red Blood Cells        37.83                 0-0
Platelet Count         314303.39  /cmm       150000-450000
Hematocrit             17.12                 0-0
MCV                    42.29                 0-0
MCH                    58.32                 0-0
MCHC                   11.61                 0-0
RDW                    33.38                 0-0
Neutrophils            31.74                 0-0
Lymphocytes            9.07                  0-0