Global MedLabs

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             13.3       g/dL       12.0-17.0
White Blood Cells      8345.69    /cmm       4000-11000
Red Blood Cells        7.73                  0-0
Platelets              1070138.2  /cmm       150000-450000
Hematocrit             16.41                 0-0
MCV                    1.95                  0-0
MCH                    8.92                  0-0
MCHC                   38.61                 0-0
RDW                    12.53                 0-0
Neutrophils            8.08                  0-0
Lymphocytes            119.68                0-0