City Clinical Laboratory

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             30.91      g/dL       12.0-17.0
WBC                    5027.24    /cmm       4000-11000
Red Blood Cells        43.05                 0-0
Platelets              809400.11  /cmm       150000-450000
Hematocrit             35.28                 0-0
MCV                    6.49                  0-0
MCH                    87.86                 0-0
MCHC                   43.83                 0-0
RDW                    458.98                0-0
Neutrophils            86.61                 0-0
Lymphocytes            17.49                 0-0