City Clinical Laboratory

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             11.29      g/dL       12.0-17.0
Total Leukocyte Count  3305.86    /cmm       4000-11000
Red Blood Cells        6.26                  0-0
Platelet Count         1480508.01 /cmm       150000-450000
Hematocrit             66.82                 0-0
MCV                    18.06                 0-0
MCH                    18.18                 0-0
MCHC                   376.06                0-0
RDW                    37.07                 0-0
Neutrophils            37.51                 0-0
Lymphocytes            114.56                0-0