Metro Healthcare

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             14.88      g/dL       12.0-17.0
White Blood Cells      3297.14    /cmm       4000-11000
Red Blood Cells        28.29                 0-0
PLT                    323265.62  /cmm       150000-450000
Hematocrit             22.63                 0-0
MCV                    328.86                0-0
MCH                    100.4                 0-0
MCHC                   15.17                 0-0
RDW                    218.38                0-0
Neutrophils            35.71                 0-0
Lymphocytes            25.11                 0-0