City Clinical Laboratory

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             11.01      g/dL       12.0-17.0
TLC                    9263.86    /cmm       4000-11000
Red Blood Cells        106.5                 0-0
Platelets              904953.77  /cmm       150000-450000
Hematocrit             6.6                   0-0
MCV                    21.94                 0-0
MCH                    6.53                  0-0
MCHC                   12.14                 0-0
RDW                    37.66                 0-0
Neutrophils            17.61                 0-0
Lymphocytes            17.59                 0-0