Global MedLabs

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             21.79      g/dL       12.0-17.0
White Blood Cells      2785.15    /cmm       4000-11000
Red Blood Cells        48.23                 0-0
Platelets              393098.82  /cmm       150000-450000
Hematocrit             37.67                 0-0
MCV                    215.06                0-0
MCH                    27.97                 0-0
MCHC                   29.11                 0-0
RDW                    40.54                 0-0
Neutrophils            39.72                 0-0
Lymphocytes            8.95                  0-0