City Clinical Laboratory

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hb                     16.86      g/dL       12.0-17.0
WBC                    3622.48    /cmm       4000-11000
Red Blood Cells        3.78                  0-0
Platelet Count         433496.67  /cmm       150000-450000
Hematocrit             73.92                 0-0
MCV                    17.43                 0-0
MCH                    33.56                 0-0
MCHC                   1.86                  0-0
RDW                    7.33                  0-0
Neutrophils            42.25                 0-0
Lymphocytes            23.36                 0-0