Prime Diagnostics

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
HGB                    26.97      g/dL       12.0-17.0
WBC                    510.11     /cmm       4000-11000
Red Blood Cells        48.63                 0-0
Platelet Count         1049966.46 /cmm       150000-450000
Hematocrit             45.57                 0-0
MCV                    311.83                0-0
MCH                    20.51                 0-0
MCHC                   6.31                  0-0
RDW                    43.93                 0-0
Neutrophils            42.89                 0-0
Lymphocytes            0.92                  0-0