LifeScan Center

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             92.79      g/dL       12.0-17.0
TLC                    9334.75    /cmm       4000-11000
Red Blood Cells        19.02                 0-0
Platelets              182825.85  /cmm       150000-450000
Hematocrit             39.65                 0-0
MCV                    20.59                 0-0
MCH                    201.05                0-0
MCHC                   1.8                   0-0
RDW                    16.98                 0-0
Neutrophils            94.98                 0-0
Lymphocytes            122.46                0-0