LifeScan Center

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             16.9       g/dL       12.0-17.0
WBC                    10506.72   /cmm       4000-11000
Red Blood Cells        11.35                 0-0
PLT                    417214.79  /cmm       150000-450000
Hematocrit             3.59                  0-0
MCV                    0.84                  0-0
MCH                    35.56                 0-0
MCHC                   8.05                  0-0
RDW                    6.36                  0-0
Neutrophils            8.15                  0-0
Lymphocytes            24.48                 0-0