Global MedLabs

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             28.74      g/dL       12.0-17.0
White Blood Cells      20791.18   /cmm       4000-11000
Red Blood Cells        38.81                 0-0
Platelets              1001682.12 /cmm       150000-450000
Hematocrit             45.58                 0-0
MCV                    8.92                  0-0
MCH                    3.08                  0-0
MCHC                   4.13                  0-0
RDW                    32.4                  0-0
Neutrophils            49.71                 0-0
Lymphocytes            24.51                 0-0