LifeScan Center

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             13.99      g/dL       12.0-17.0
TLC                    4765.3     /cmm       4000-11000
Red Blood Cells        24.71                 0-0
Platelets              305382.67  /cmm       150000-450000
Hematocrit             120.18                0-0
MCV                    24.09                 0-0
MCH                    289.99                0-0
MCHC                   3.37                  0-0
RDW                    32.11                 0-0
Neutrophils            8.52                  0-0
Lymphocytes            70.11                 0-0