Prime Diagnostics

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hb                     24.04      g/dL       12.0-17.0
WBC                    21297.46   /cmm       4000-11000
Red Blood Cells        25.06                 0-0
Platelets              2971875.47 /cmm       150000-450000
Hematocrit             8.72                  0-0
MCV                    36.84                 0-0
MCH                    38.57                 0-0
MCHC                   103.38                0-0
RDW                    24.59                 0-0
Neutrophils            26.28                 0-0
Lymphocytes            74.88                 0-0