Metro Healthcare

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             8.78       g/dL       12.0-17.0
White Blood Cells      337.48     /cmm       4000-11000
Red Blood Cells        47.0                  0-0
Platelets              96971.41   /cmm       150000-450000
Hematocrit             89.36                 0-0
MCV                    49.13                 0-0
MCH                    21.71                 0-0
MCHC                   18.92                 0-0
RDW                    32.66                 0-0
Neutrophils            22.69                 0-0
Lymphocytes            24.31                 0-0