Global MedLabs

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             14.27      g/dL       12.0-17.0
TLC                    23537.14   /cmm       4000-11000
Red Blood Cells        68.89                 0-0
Platelets              421015.91  /cmm       150000-450000
Hematocrit             35.49                 0-0
MCV                    17.2                  0-0
MCH                    97.44                 0-0
MCHC                   83.14                 0-0
RDW                    13.36                 0-0
Neutrophils            23.59                 0-0
Lymphocytes            79.58                 0-0