Global MedLabs

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Haemoglobin            91.57      g/dL       12.0-17.0
TLC                    22854.38   /cmm       4000-11000
Red Blood Cells        11.86                 0-0
PLT                    3813700.96 /cmm       150000-450000
Hematocrit             96.01                 0-0
MCV                    108.78                0-0
MCH                    29.84                 0-0
MCHC                   79.4                  0-0
RDW                    28.15                 0-0
Neutrophils            46.69                 0-0
Lymphocytes            9.38                  0-0