Metro Healthcare

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
HGB                    7.22       g/dL       12.0-17.0
White Blood Cells      6388.32    /cmm       4000-11000
Red Blood Cells        44.41                 0-0
Platelets              87275.19   /cmm       150000-450000
Hematocrit             22.43                 0-0
MCV                    9.19                  0-0
MCH                    41.26                 0-0
MCHC                   41.17                 0-0
RDW                    1.15                  0-0
Neutrophils            86.53                 0-0
Lymphocytes            23.92                 0-0