LifeScan Center

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             0.63       g/dL       12.0-17.0
White Blood Cells      10984.99   /cmm       4000-11000
Red Blood Cells        1.84                  0-0
Platelets              743015.57  /cmm       150000-450000
Hematocrit             9.45                  0-0
MCV                    28.33                 0-0
MCH                    82.54                 0-0
MCHC                   32.6                  0-0
RDW                    15.79                 0-0
Neutrophils            6.38                  0-0
Lymphocytes            43.8                  0-0