Metro Healthcare

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Haemoglobin            7.51       g/dL       12.0-17.0
WBC                    3227.19    /cmm       4000-11000
Red Blood Cells        4.95                  0-0
Platelets              2654930.09 /cmm       150000-450000
Hematocrit             70.79                 0-0
MCV                    15.91                 0-0
MCH                    38.0                  0-0
MCHC                   482.87                0-0
RDW                    6.93                  0-0
Neutrophils            39.34                 0-0
Lymphocytes            98.64                 0-0