Global MedLabs

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             14.89      g/dL       12.0-17.0
White Blood Cells      1641.43    /cmm       4000-11000
Red Blood Cells        3.6                   0-0
PLT                    115082.27  /cmm       150000-450000
Hematocrit             36.74                 0-0
MCV                    9.42                  0-0
MCH                    22.44                 0-0
MCHC                   6.24                  0-0
RDW                    74.9                  0-0
Neutrophils            32.19                 0-0
Lymphocytes            19.28                 0-0