City Clinical Laboratory

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
HGB                    11.03      g/dL       12.0-17.0
WBC                    6289.08    /cmm       4000-11000
Red Blood Cells        17.27                 0-0
PLT                    913815.57  /cmm       150000-450000
Hematocrit             11.7                  0-0
MCV                    124.58                0-0
MCH                    19.69                 0-0
MCHC                   36.29                 0-0
RDW                    3.32                  0-0
Neutrophils            73.86                 0-0
Lymphocytes            59.49                 0-0