City Clinical Laboratory

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Haemoglobin            34.49      g/dL       12.0-17.0
White Blood Cells      10505.35   /cmm       4000-11000
Red Blood Cells        14.45                 0-0
Platelets              1103049.1  /cmm       150000-450000
Hematocrit             11.54                 0-0
MCV                    42.83                 0-0
MCH                    112.44                0-0
MCHC                   16.42                 0-0
RDW                    76.76                 0-0
Neutrophils            40.5                  0-0
Lymphocytes            48.69                 0-0