LifeScan Center

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
HGB                    9.49       g/dL       12.0-17.0
Total Leukocyte Count  27080.66   /cmm       4000-11000
Red Blood Cells        123.59                0-0
PLT                    636675.22  /cmm       150000-450000
Hematocrit             31.89                 0-0
MCV                    78.79                 0-0
MCH                    43.91                 0-0
MCHC                   54.15                 0-0
RDW                    31.92                 0-0
Neutrophils            24.73                 0-0
Lymphocytes            44.28                 0-0