Prime Diagnostics

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             12.98      g/dL       12.0-17.0
TLC                    1659.59    /cmm       4000-11000
Red Blood Cells        41.31                 0-0
Platelets              367100.92  /cmm       150000-450000
Hematocrit             79.56                 0-0
MCV                    19.75                 0-0
MCH                    38.1                  0-0
MCHC                   13.01                 0-0
RDW                    44.2                  0-0
Neutrophils            7.34                  0-0
Lymphocytes            123.84                0-0