City Clinical Laboratory

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             15.12      g/dL       12.0-17.0
Total Leukocyte Count  26031.88   /cmm       4000-11000
Red Blood Cells        103.28                0-0
Platelets              321032.61  /cmm       150000-450000
Hematocrit             4.08                  0-0
MCV                    31.45                 0-0
MCH                    48.9                  0-0
MCHC                   40.58                 0-0
RDW                    5.55                  0-0
Neutrophils            28.31                 0-0
Lymphocytes            4.46                  0-0