Metro Healthcare

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Haemoglobin            16.7       g/dL       12.0-17.0
White Blood Cells      6596.87    /cmm       4000-11000
Red Blood Cells        21.44                 0-0
Platelets              313982.47  /cmm       150000-450000
Hematocrit             7.62                  0-0
MCV                    7.42                  0-0
MCH                    8.86                  0-0
MCHC                   7.92                  0-0
RDW                    21.79                 0-0
Neutrophils            46.38                 0-0
Lymphocytes            8.1                   0-0