Metro Healthcare

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hb                     2.11       g/dL       12.0-17.0
TLC                    16211.09   /cmm       4000-11000
Red Blood Cells        23.4                  0-0
PLT                    63155.75   /cmm       150000-450000
Hematocrit             25.78                 0-0
MCV                    89.04                 0-0
MCH                    179.87                0-0
MCHC                   11.68                 0-0
RDW                    31.76                 0-0
Neutrophils            11.21                 0-0
Lymphocytes            48.1                  0-0