Global MedLabs

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Haemoglobin            28.7       g/dL       12.0-17.0
WBC                    15276.86   /cmm       4000-11000
Red Blood Cells        86.53                 0-0
Platelets              160881.28  /cmm       150000-450000
Hematocrit             12.03                 0-0
MCV                    7.61                  0-0
MCH                    0.63                  0-0
MCHC                   69.27                 0-0
RDW                    3.24                  0-0
Neutrophils            7.55                  0-0
Lymphocytes            43.35                 0-0