City Clinical Laboratory

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             8.7        g/dL       12.0-17.0
White Blood Cells      9872.19    /cmm       4000-11000
Red Blood Cells        8.22                  0-0
Platelets              378858.17  /cmm       150000-450000
Hematocrit             0.56                  0-0
MCV                    24.11                 0-0
MCH                    89.01                 0-0
MCHC                   81.26                 0-0
RDW                    17.41                 0-0
Neutrophils            10.59                 0-0
Lymphocytes            4.32                  0-0