Global MedLabs

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             7.23       g/dL       12.0-17.0
WBC                    1428.19    /cmm       4000-11000
Red Blood Cells        100.75                0-0
Platelets              222458.62  /cmm       150000-450000
Hematocrit             3.2                   0-0
MCV                    82.57                 0-0
MCH                    1.13                  0-0
MCHC                   30.12                 0-0
RDW                    6.85                  0-0
Neutrophils            42.3                  0-0
Lymphocytes            21.72                 0-0