Prime Diagnostics

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hb                     36.08      g/dL       12.0-17.0
White Blood Cells      17986.74   /cmm       4000-11000
Red Blood Cells        4.09                  0-0
Platelets              123488.38  /cmm       150000-450000
Hematocrit             5.1                   0-0
MCV                    1.62                  0-0
MCH                    4.3                   0-0
MCHC                   8.29                  0-0
RDW                    121.02                0-0
Neutrophils            99.82                 0-0
Lymphocytes            10.94                 0-0