Metro Healthcare

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             13.23      g/dL       12.0-17.0
Total Leukocyte Count  8245.81    /cmm       4000-11000
Red Blood Cells        22.02                 0-0
PLT                    114424.83  /cmm       150000-450000
Hematocrit             33.94                 0-0
MCV                    23.26                 0-0
MCH                    55.54                 0-0
MCHC                   0.55                  0-0
RDW                    76.86                 0-0
Neutrophils            25.85                 0-0
Lymphocytes            7.42                  0-0