LifeScan Center

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Haemoglobin            14.52      g/dL       12.0-17.0
White Blood Cells      8166.44    /cmm       4000-11000
Red Blood Cells        7.78                  0-0
Platelets              20936.1    /cmm       150000-450000
Hematocrit             49.25                 0-0
MCV                    4.49                  0-0
MCH                    6.15                  0-0
MCHC                   94.63                 0-0
RDW                    70.31                 0-0
Neutrophils            31.71                 0-0
Lymphocytes            33.66                 0-0