City Clinical Laboratory

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             129.17     g/dL       12.0-17.0
WBC                    8054.6     /cmm       4000-11000
Red Blood Cells        46.27                 0-0
Platelets              720790.32  /cmm       150000-450000
Hematocrit             14.05                 0-0
MCV                    72.22                 0-0
MCH                    8.54                  0-0
MCHC                   19.54                 0-0
RDW                    38.0                  0-0
Neutrophils            34.62                 0-0
Lymphocytes            21.12                 0-0