Global MedLabs

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             5.1        g/dL       12.0-17.0
Total Leukocyte Count  21023.3    /cmm       4000-11000
Red Blood Cells        30.31                 0-0
Platelets              202847.57  /cmm       150000-450000
Hematocrit             1.75                  0-0
MCV                    116.74                0-0
MCH                    5.03                  0-0
MCHC                   499.54                0-0
RDW                    95.56                 0-0
Neutrophils            41.25                 0-0
Lymphocytes            33.07                 0-0