LifeScan Center

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             10.72      g/dL       12.0-17.0
Total Leukocyte Count  1787.32    /cmm       4000-11000
Red Blood Cells        9.3                   0-0
Platelets              183893.61  /cmm       150000-450000
Hematocrit             5.75                  0-0
MCV                    6.4                   0-0
MCH                    30.17                 0-0
MCHC                   47.17                 0-0
RDW                    31.68                 0-0
Neutrophils            476.68                0-0
Lymphocytes            28.11                 0-0