Global MedLabs

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             12.49      g/dL       12.0-17.0
TLC                    5652.18    /cmm       4000-11000
Red Blood Cells        29.81                 0-0
Platelets              362364.98  /cmm       150000-450000
Hematocrit             3.69                  0-0
MCV                    80.78                 0-0
MCH                    98.37                 0-0
MCHC                   33.07                 0-0
RDW                    45.4                  0-0
Neutrophils            35.6                  0-0
Lymphocytes            8.81                  0-0