Metro Healthcare

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hb                     16.18      g/dL       12.0-17.0
White Blood Cells      2203.14    /cmm       4000-11000
Red Blood Cells        34.15                 0-0
Platelets              49033.6    /cmm       150000-450000
Hematocrit             73.88                 0-0
MCV                    84.64                 0-0
MCH                    46.99                 0-0
MCHC                   24.79                 0-0
RDW                    6.53                  0-0
Neutrophils            32.25                 0-0
Lymphocytes            33.19                 0-0