LifeScan Center

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
HGB                    100.24     g/dL       12.0-17.0
White Blood Cells      2079.28    /cmm       4000-11000
Red Blood Cells        16.0                  0-0
Platelets              179186.12  /cmm       150000-450000
Hematocrit             20.93                 0-0
MCV                    42.71                 0-0
MCH                    34.75                 0-0
MCHC                   15.34                 0-0
RDW                    460.07                0-0
Neutrophils            16.18                 0-0
Lymphocytes            40.04                 0-0