LifeScan Center

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             6.56       g/dL       12.0-17.0
White Blood Cells      2280.76    /cmm       4000-11000
Red Blood Cells        116.38                0-0
Platelets              95585.93   /cmm       150000-450000
Hematocrit             16.33                 0-0
MCV                    44.0                  0-0
MCH                    41.35                 0-0
MCHC                   117.41                0-0
RDW                    35.76                 0-0
Neutrophils            29.21                 0-0
Lymphocytes            64.57                 0-0