LifeScan Center

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
HGB                    128.65     g/dL       12.0-17.0
Total Leukocyte Count  5963.9     /cmm       4000-11000
Red Blood Cells        101.45                0-0
Platelet Count         54326.99   /cmm       150000-450000
Hematocrit             49.74                 0-0
MCV                    5.94                  0-0
MCH                    1.98                  0-0
MCHC                   7.2                   0-0
RDW                    11.36                 0-0
Neutrophils            4.56                  0-0
Lymphocytes            30.38                 0-0