City Clinical Laboratory

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hb                     24.92      g/dL       12.0-17.0
TLC                    4300.88    /cmm       4000-11000
Red Blood Cells        47.98                 0-0
Platelets              220235.45  /cmm       150000-450000
Hematocrit             44.34                 0-0
MCV                    5.61                  0-0
MCH                    96.43                 0-0
MCHC                   36.53                 0-0
RDW                    7.43                  0-0
Neutrophils            38.32                 0-0
Lymphocytes            71.64                 0-0