LifeScan Center

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             13.88      g/dL       12.0-17.0
White Blood Cells      3286.95    /cmm       4000-11000
Red Blood Cells        33.76                 0-0
Platelets              46016.07   /cmm       150000-450000
Hematocrit             43.93                 0-0
MCV                    92.54                 0-0
MCH                    48.83                 0-0
MCHC                   350.22                0-0
RDW                    5.15                  0-0
Neutrophils            32.17                 0-0
Lymphocytes            38.02                 0-0