Global MedLabs

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             15.87      g/dL       12.0-17.0
Total Leukocyte Count  2277.24    /cmm       4000-11000
Red Blood Cells        3.68                  0-0
Platelet Count         29893.43   /cmm       150000-450000
Hematocrit             18.85                 0-0
MCV                    12.78                 0-0
MCH                    37.68                 0-0
MCHC                   46.03                 0-0
RDW                    4.73                  0-0
Neutrophils            93.88                 0-0
Lymphocytes            91.81                 0-0