Global MedLabs

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hb                     9.78       g/dL       12.0-17.0
Total Leukocyte Count  9636.73    /cmm       4000-11000
Red Blood Cells        30.81                 0-0
PLT                    124615.07  /cmm       150000-450000
Hematocrit             54.9                  0-0
MCV                    38.64                 0-0
MCH                    119.31                0-0
MCHC                   119.86                0-0
RDW                    434.07                0-0
Neutrophils            119.07                0-0
Lymphocytes            35.64                 0-0