Metro Healthcare

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             36.17      g/dL       12.0-17.0
TLC                    20097.22   /cmm       4000-11000
Red Blood Cells        35.77                 0-0
Platelets              380508.68  /cmm       150000-450000
Hematocrit             46.11                 0-0
MCV                    30.82                 0-0
MCH                    484.49                0-0
MCHC                   15.91                 0-0
RDW                    11.24                 0-0
Neutrophils            21.26                 0-0
Lymphocytes            26.04                 0-0