LifeScan Center

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
HGB                    21.05      g/dL       12.0-17.0
White Blood Cells      5728.99    /cmm       4000-11000
Red Blood Cells        4.92                  0-0
Platelet Count         66889.64   /cmm       150000-450000
Hematocrit             1.75                  0-0
MCV                    6.83                  0-0
MCH                    361.95                0-0
MCHC                   66.72                 0-0
RDW                    98.23                 0-0
Neutrophils            7.24                  0-0
Lymphocytes            361.47                0-0