Metro Healthcare

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Haemoglobin            15.04      g/dL       12.0-17.0
TLC                    6910.38    /cmm       4000-11000
Red Blood Cells        8.18                  0-0
PLT                    3193353.86 /cmm       150000-450000
Hematocrit             5.87                  0-0
MCV                    79.97                 0-0
MCH                    15.78                 0-0
MCHC                   6.91                  0-0
RDW                    92.55                 0-0
Neutrophils            3.7                   0-0
Lymphocytes            7.32                  0-0