Global MedLabs

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             33.86      g/dL       12.0-17.0
White Blood Cells      2448.78    /cmm       4000-11000
Red Blood Cells        17.53                 0-0
Platelet Count         1050111.19 /cmm       150000-450000
Hematocrit             95.77                 0-0
MCV                    41.8                  0-0
MCH                    1.88                  0-0
MCHC                   15.42                 0-0
RDW                    41.31                 0-0
Neutrophils            17.61                 0-0
Lymphocytes            107.71                0-0