LifeScan Center

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
HGB                    16.07      g/dL       12.0-17.0
WBC                    10163.03   /cmm       4000-11000
Red Blood Cells        9.24                  0-0
Platelets              175103.66  /cmm       150000-450000
Hematocrit             6.06                  0-0
MCV                    1.92                  0-0
MCH                    64.82                 0-0
MCHC                   27.38                 0-0
RDW                    33.66                 0-0
Neutrophils            10.27                 0-0
Lymphocytes            3.62                  0-0