Prime Diagnostics

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hb                     1.16       g/dL       12.0-17.0
White Blood Cells      4822.36    /cmm       4000-11000
Red Blood Cells        25.81                 0-0
Platelets              203301.48  /cmm       150000-450000
Hematocrit             95.39                 0-0
MCV                    19.28                 0-0
MCH                    18.3                  0-0
MCHC                   8.73                  0-0
RDW                    36.69                 0-0
Neutrophils            8.73                  0-0
Lymphocytes            16.05                 0-0