Prime Diagnostics

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Haemoglobin            35.49      g/dL       12.0-17.0
TLC                    10184.61   /cmm       4000-11000
Red Blood Cells        14.7                  0-0
Platelets              326515.25  /cmm       150000-450000
Hematocrit             31.64                 0-0
MCV                    66.27                 0-0
MCH                    30.13                 0-0
MCHC                   81.37                 0-0
RDW                    26.8                  0-0
Neutrophils            5.27                  0-0
Lymphocytes            380.11                0-0