Metro Healthcare

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hemoglobin             7.54       g/dL       12.0-17.0
TLC                    5686.88    /cmm       4000-11000
Red Blood Cells        19.28                 0-0
PLT                    129979.15  /cmm       150000-450000
Hematocrit             97.95                 0-0
MCV                    5.16                  0-0
MCH                    45.29                 0-0
MCHC                   123.46                0-0
RDW                    3.71                  0-0
Neutrophils            46.19                 0-0
Lymphocytes            43.79                 0-0