City Clinical Laboratory

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hb                     12.33      g/dL       12.0-17.0
TLC                    8655.98    /cmm       4000-11000
Red Blood Cells        22.02                 0-0
Platelet Count         241630.35  /cmm       150000-450000
Hematocrit             62.4                  0-0
MCV                    60.42                 0-0
MCH                    5.33                  0-0
MCHC                   3.55                  0-0
RDW                    368.4                 0-0
Neutrophils            5.66                  0-0
Lymphocytes            45.57                 0-0