Metro Healthcare

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
HGB                    10.04      g/dL       12.0-17.0
TLC                    6421.34    /cmm       4000-11000
Red Blood Cells        304.41                0-0
PLT                    2608996.4  /cmm       150000-450000
Hematocrit             29.44                 0-0
MCV                    40.03                 0-0
MCH                    115.85                0-0
MCHC                   6.16                  0-0
RDW                    86.98                 0-0
Neutrophils            37.03                 0-0
Lymphocytes            22.39                 0-0