Prime Diagnostics

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Haemoglobin            12.94      g/dL       12.0-17.0
White Blood Cells      1802.55    /cmm       4000-11000
Red Blood Cells        1.4                   0-0
Platelets              52094.52   /cmm       150000-450000
Hematocrit             40.82                 0-0
MCV                    172.56                0-0
MCH                    33.91                 0-0
MCHC                   29.64                 0-0
RDW                    89.24                 0-0
Neutrophils            3.52                  0-0
Lymphocytes            108.73                0-0