Prime Diagnostics

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
Hb                     15.43      g/dL       12.0-17.0
White Blood Cells      105828.72  /cmm       4000-11000
Red Blood Cells        23.76                 0-0
Platelets              416303.51  /cmm       150000-450000
Hematocrit             19.67                 0-0
MCV                    72.89                 0-0
MCH                    38.12                 0-0
MCHC                   6.5                   0-0
RDW                    39.97                 0-0
Neutrophils            21.5                  0-0
Lymphocytes            8.41                  0-0