LifeScan Center

REPORT: CBC
INVESTIGATION          RESULT      UNIT      REFERENCE
HGB                    16.35      g/dL       12.0-17.0
TLC                    9965.81    /cmm       4000-11000
Red Blood Cells        7.88                  0-0
Platelets              760950.91  /cmm       150000-450000
Hematocrit             39.72                 0-0
MCV                    1.63                  0-0
MCH                    1.05                  0-0
MCHC                   6.57                  0-0
RDW                    44.96                 0-0
Neutrophils            100.61                0-0
Lymphocytes            6.11                  0-0