Prime Diagnostics

REPORT: Urine Report
INVESTIGATION          RESULT      UNIT      REFERENCE
Urine Protein          41.32                 0-0
Urine Glucose          43.25                 0-0
Urine Ketones          41.95                 0-0
Pus Cells              26.06                 0-0
Urine RBC              39.07                 0-0
Epithelial Cells       12.92                 0-0
Nitrite                42.83                 0-0
Leukocyte Esterase     4.94                  0-0
Specific Gravity       71.82                 0-0
pH                     7.61                  0-0