Metro Healthcare

REPORT: Urine Report
INVESTIGATION          RESULT      UNIT      REFERENCE
Urine Protein          69.58                 0-0
Urine Glucose          6.43                  0-0
Urine Ketones          1.64                  0-0
Pus Cells              23.3                  0-0
Urine RBC              8.78                  0-0
Epithelial Cells       109.54                0-0
Nitrite                16.03                 0-0
Leukocyte Esterase     7.59                  0-0
Specific Gravity       67.56                 0-0
pH                     52.52                 0-0