Metro Healthcare

REPORT: Urine Report
INVESTIGATION          RESULT      UNIT      REFERENCE
Urine Protein          37.48                 0-0
Urine Glucose          16.37                 0-0
Urine Ketones          48.32                 0-0
Pus Cells              27.25                 0-0
Urine RBC              109.81                0-0
Epithelial Cells       46.95                 0-0
Nitrite                3.59                  0-0
Leukocyte Esterase     65.17                 0-0
Specific Gravity       18.38                 0-0
pH                     43.32                 0-0