LifeScan Center

REPORT: Urine Report
INVESTIGATION          RESULT      UNIT      REFERENCE
Urine Protein          222.44                0-0
Urine Glucose          7.12                  0-0
Urine Ketones          63.71                 0-0
Pus Cells              32.09                 0-0
Urine RBC              39.26                 0-0
Epithelial Cells       71.04                 0-0
Nitrite                26.19                 0-0
Leukocyte Esterase     472.06                0-0
Specific Gravity       3.98                  0-0
pH                     29.02                 0-0