Global MedLabs

REPORT: Urine Report
INVESTIGATION          RESULT      UNIT      REFERENCE
Urine Protein          21.75                 0-0
Urine Glucose          9.12                  0-0
Urine Ketones          27.04                 0-0
Pus Cells              40.0                  0-0
Urine RBC              163.32                0-0
Epithelial Cells       97.68                 0-0
Nitrite                14.7                  0-0
Leukocyte Esterase     36.24                 0-0
Specific Gravity       53.79                 0-0
pH                     5.35                  0-0