Metro Healthcare

REPORT: Urine Report
INVESTIGATION          RESULT      UNIT      REFERENCE
Urine Protein          40.21                 0-0
Urine Glucose          44.9                  0-0
Urine Ketones          109.54                0-0
Pus Cells              21.43                 0-0
Urine RBC              122.95                0-0
Epithelial Cells       40.32                 0-0
Nitrite                3.15                  0-0
Leukocyte Esterase     75.56                 0-0
Specific Gravity       21.67                 0-0
pH                     76.12                 0-0