Prime Diagnostics

REPORT: Urine Report
INVESTIGATION          RESULT      UNIT      REFERENCE
Urine Protein          30.92                 0-0
Urine Glucose          17.49                 0-0
Urine Ketones          341.68                0-0
Pus Cells              0.95                  0-0
Urine RBC              13.42                 0-0
Epithelial Cells       48.83                 0-0
Nitrite                13.83                 0-0
Leukocyte Esterase     49.28                 0-0
Specific Gravity       193.51                0-0
pH                     47.38                 0-0