Global MedLabs

REPORT: Urine Report
INVESTIGATION          RESULT      UNIT      REFERENCE
Urine Protein          86.54                 0-0
Urine Glucose          105.61                0-0
Urine Ketones          1.59                  0-0
Pus Cells              13.39                 0-0
Urine RBC              3.34                  0-0
Epithelial Cells       71.37                 0-0
Nitrite                114.89                0-0
Leukocyte Esterase     60.73                 0-0
Specific Gravity       95.77                 0-0
pH                     434.34                0-0