LifeScan Center

REPORT: Urine Report
INVESTIGATION          RESULT      UNIT      REFERENCE
Urine Protein          5.23                  0-0
Urine Glucose          427.3                 0-0
Urine Ketones          40.04                 0-0
Pus Cells              24.67                 0-0
Urine RBC              22.48                 0-0
Epithelial Cells       5.25                  0-0
Nitrite                22.81                 0-0
Leukocyte Esterase     62.29                 0-0
Specific Gravity       20.69                 0-0
pH                     5.72                  0-0