LifeScan Center

REPORT: Urine Report
INVESTIGATION          RESULT      UNIT      REFERENCE
Urine Protein          76.63                 0-0
Urine Glucose          17.59                 0-0
Urine Ketones          7.85                  0-0
Pus Cells              43.99                 0-0
Urine RBC              7.17                  0-0
Epithelial Cells       8.81                  0-0
Nitrite                41.01                 0-0
Leukocyte Esterase     118.97                0-0
Specific Gravity       47.15                 0-0
pH                     1.42                  0-0