Metro Healthcare

REPORT: Urine Report
INVESTIGATION          RESULT      UNIT      REFERENCE
Urine Protein          15.5                  0-0
Urine Glucose          102.16                0-0
Urine Ketones          90.7                  0-0
Pus Cells              4.29                  0-0
Urine RBC              3.82                  0-0
Epithelial Cells       114.73                0-0
Nitrite                35.62                 0-0
Leukocyte Esterase     5.16                  0-0
Specific Gravity       38.1                  0-0
pH                     26.76                 0-0