Global MedLabs

REPORT: Urine Report
INVESTIGATION          RESULT      UNIT      REFERENCE
Urine Protein          5.21                  0-0
Urine Glucose          7.11                  0-0
Urine Ketones          86.93                 0-0
Pus Cells              15.01                 0-0
Urine RBC              6.49                  0-0
Epithelial Cells       34.14                 0-0
Nitrite                42.93                 0-0
Leukocyte Esterase     9.0                   0-0
Specific Gravity       21.94                 0-0
pH                     7.68                  0-0