City Clinical Laboratory

REPORT: Urine Report
INVESTIGATION          RESULT      UNIT      REFERENCE
Urine Protein          5.75                  0-0
Urine Glucose          123.06                0-0
Urine Ketones          14.48                 0-0
Pus Cells              11.76                 0-0
Urine RBC              36.98                 0-0
Epithelial Cells       3.06                  0-0
Nitrite                35.52                 0-0
Leukocyte Esterase     14.36                 0-0
Specific Gravity       24.33                 0-0
pH                     16.35                 0-0