City Clinical Laboratory

REPORT: Urine Report
INVESTIGATION          RESULT      UNIT      REFERENCE
Urine Protein          5.0                   0-0
Urine Glucose          25.56                 0-0
Urine Ketones          20.55                 0-0
Pus Cells              12.0                  0-0
Urine RBC              33.99                 0-0
Epithelial Cells       1.83                  0-0
Nitrite                75.61                 0-0
Leukocyte Esterase     260.0                 0-0
Specific Gravity       43.82                 0-0
pH                     7.9                   0-0