LifeScan Center

REPORT: Urine Report
INVESTIGATION          RESULT      UNIT      REFERENCE
Urine Protein          35.87                 0-0
Urine Glucose          1.75                  0-0
Urine Ketones          124.19                0-0
Pus Cells              11.78                 0-0
Urine RBC              60.06                 0-0
Epithelial Cells       17.04                 0-0
Nitrite                22.53                 0-0
Leukocyte Esterase     44.07                 0-0
Specific Gravity       38.61                 0-0
pH                     7.87                  0-0