Metro Healthcare

REPORT: Urine Report
INVESTIGATION          RESULT      UNIT      REFERENCE
Urine Protein          25.37                 0-0
Urine Glucose          18.23                 0-0
Urine Ketones          65.09                 0-0
Pus Cells              45.14                 0-0
Urine RBC              48.1                  0-0
Epithelial Cells       3.51                  0-0
Nitrite                25.37                 0-0
Leukocyte Esterase     87.29                 0-0
Specific Gravity       64.48                 0-0
pH                     118.09                0-0