City Clinical Laboratory

REPORT: Urine Report
INVESTIGATION          RESULT      UNIT      REFERENCE
Urine Protein          4.2                   0-0
Urine Glucose          6.34                  0-0
Urine Ketones          12.92                 0-0
Pus Cells              44.75                 0-0
Urine RBC              41.57                 0-0
Epithelial Cells       4.74                  0-0
Nitrite                22.81                 0-0
Leukocyte Esterase     47.06                 0-0
Specific Gravity       1.43                  0-0
pH                     17.72                 0-0