Prime Diagnostics

REPORT: Urine Report
INVESTIGATION          RESULT      UNIT      REFERENCE
Urine Protein          24.45                 0-0
Urine Glucose          0.64                  0-0
Urine Ketones          94.75                 0-0
Pus Cells              28.23                 0-0
Urine RBC              41.31                 0-0
Epithelial Cells       96.24                 0-0
Nitrite                1.82                  0-0
Leukocyte Esterase     14.51                 0-0
Specific Gravity       27.92                 0-0
pH                     22.36                 0-0